# EspressoTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dsibenik/espressotest/: ApplicationTest.java
app/src/androidTestBase/java/com/cloudbees/demo/gasp/model/: ModelObjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsibenik/espressotest/: ActivityList.java  ActivityMain.java  Fragment1.java  Fragment2.java  Fragment3.java  ListFragment.java  MyInterface.java
app/src/main/res/layout/: activity_activity_list.xml  activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_listfragment.xml
app/src/main/res/menu/: activity_list.xml
app/src/main/res/values/: strings.xml
