apply plugin: 'com.android.application'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/main/java/lib/espresso.jar')

    // compile 'com.github.dsibenik:WaveformSeekBar:0.+@aar'


    //androidTestCompile files('libs/espresso.jar')

}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"


    defaultConfig {
        applicationId "com.dsibenik.espressotest"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}