<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/teal"
    tools:context="MainActivity"
    tools:ignore="MergeRootFrame">
    <fragment
        android:id="@+id/fragment_fragment1"
        android:name="com.dsibenik.espressotest.Fragment1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_fragment1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_below="@+id/fragment_fragment1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="104dp" />



</LinearLayout>

